* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  margin: 40px 80px 40px 80px;
  border: 1px rgba(235, 235, 235, 0.952) solid;
  box-shadow: 10px 10px 10px rgb(170, 170, 170);
  color: rgb(59, 59, 59);
  background: white;
}
body {
  background-image: url("/react-client/html/images/background.jpg");
}
.upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  border-bottom: 1px rgba(235, 235, 235, 0.952) solid;
}
.space{
  margin-left: 40px;
}
.lower {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.lowerleft {
  width: 60%;
  padding: 10px 10px;
}
.lowerright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75vh;
  background-color: rgba(247, 247, 247, 0.952);
  width: 40%;
  padding: 10px 0;
  padding-left: 10px;
}
span {
  padding: 0 5px;
}

i {
  color: white;
  background-color: black;
  padding: 1px 5px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}
.imgleft {
  width: 70%;
}
.imgright {
  width: 70px;
  padding: 8px;
  background-color: rgb(216, 216, 216);
  margin-right: 10px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px rgb(224, 224, 224) solid;
  padding: 20px;
  width: 100%;
}
.I1 {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
.I2 {
  margin-bottom: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
button {
  border: none;
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  height: 40px;
  color: white;
  background-color: rgb(36, 196, 85);
  align-items: center;
  padding: 10px;
}
.wallet {
  color: grey;
  margin-top: 25px;
  border-bottom: 1px rgb(224, 224, 224) solid;
}
.newcard {
  color: grey;
}
.price {
  right: 8px;
  top: 12px;
  display: flex;
  position: absolute;
}

.icons {
  position: relative;
  padding: 10px 10px 10px 10px;
  border-bottom: black;
}
.payment {
  padding: 10px 0;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.payment div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding: 5px;
}
.total {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.lowerright .icons {
  padding: 10px;
  border-bottom: 1px solid grey;
}
.lowerright div div:nth-child(4) {
  margin-bottom: 10px;
  border: none;
}
.products p {
  color: grey;
}
.products h3 {
  padding-bottom: 5px;
}


/* Media query */
@media screen and (min-width:992px) {
 .container {
   margin: 40px 100px;
 }
 .lowerleft{
   width: 60%;
 }
 .lowerright{
   width: 40%;
 }
}

@media screen and (max-width:992px) {
  .container{
    margin: 40px 20px;
  }
}

@media screen and (min-width:768px) and (max-width:992px){
  .lowerleft{
    width: 50%;
  }
  .lowerright{
    width: 50%;
  }
}
@media screen and (max-width:768px) {
  .hide{
    display:none;
  }
}

@media screen and (max-width:600px) {
  .lower{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .lowerleft{
    width: 100%;
  }
  .lowerright{
    width: 100%;
  }
}
@media screen and (max-width:400px) {
  .imgleft{
    width: 100%;
  }
  .cards{
    flex-direction: column;
  }
}